@media screen and (max-width: 690px) {
    body{
        width: 100%;
        height: 100%;
    }

    header {
        
        width: 100%;
        left: 15%;
        transform: translateX(-5%);
        
        & nav {
            ul {
                display: grid;
                grid-template-columns: repeat(3, 100px);
                font-size: 12px;
            }
        }
    }
    section {
        
        & .list {
            
            height: 50vh;
            width: 100%;
            & .item{
            
                & .carro-img {
                    align-items: center;
                    top: 49%;
                    width: 45%;
        
                    & img{
                     width: 70%;
                     margin-left: 4rem;
                     
                    }
                }

                & .content {
                    
                    margin: 10px;
                }
                

                & .content {
                    position:absolute;
                    right: 30px;
                    width: 70%;
                    height: 137%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: end;
                    gap: 11px;
            
                    & .inf-carro {
                        align-items: end;
                        font-weight: bold;
                        
                    }
                    & h2 {
                        margin-right: 40px;
                        font-size: 45px;
                    }
                    & .info {
                        top: 0px;
                        width: auto;
                    }
                    & button{
                      margin-top: -50rem;
                    }
                }
            }
        
        }
        & .setas {
            width: 95vw;
            position: absolute;
            top: 27%;
            left: 52%;
            transform: translate(-50%, -25px);
            display: flex;
            justify-content: space-between;
    
            & button:nth-child(1) {
                transform: scale(-1);
            }
            & button {
                top: 6%;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: none;
                cursor: pointer;
    
                & img {
                width: 15px;
                margin-top: 1px;
                cursor: pointer;
                }
            }
        }
    }
    section {
        & .list{
            
            & .item{

                & .content {

                    & .inf {
                        margin-top: 30%;
                        border-radius: 30px;
                        height: 30px;
                        width: 90px;
                        
                    }
                }
            }
        }    
    }
}


@media screen and (max-width: 480px) {
    body{
        width: 100%;
        height: 100%;
    }

    header {
        
        left: 5%;
        transform: translateX(-15%);
        
        & nav {
            ul {
                display: grid;
                grid-template-columns: repeat(3, 70px);
                font-size: 10px;
            }
        }
    }

    section {
        
        & .list {
            
            height: 70vh;
            width: 100%;
            & .item{
            
                & .carro-img {
                    align-items: center;
                    top: 49%;
                    width: 45%;
        
                    & img{
                     width: 70%;
                     margin-left: 4rem;
                     
                    }
                }

                & .content {
                    
                    margin: 10px;
                }
                

                & .content {
                    position:absolute;
                    right: 30px;
                    width: 70%;
                    height: 126%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: end;
                    gap: 20px;
            
                    & .inf-carro {
                        align-items: end;
                        font-weight: bold;
                        
                    }
                    & h2 {
                        margin-right: 40px;
                        font-size: 45px;
                    }
                    & .info {
                        top: 20px;
                        width: auto;
                    }
                }
            }
        
        }
        & .setas {
            width: 90vw;
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -25px);
            display: flex;
            justify-content: space-between;
    
            & button:nth-child(1) {
                transform: scale(-1);
            }
            & button {
                top: 50%;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: none;
                cursor: pointer;
    
                & img {
                width: 15px;
                margin-top: 4px;
                cursor: pointer;
                }
            }
        }
    }
    section {
        & .list{
            
            & .item{

                & .content {

                    & .inf {
                        margin-top: 30%;
                        border-radius: 30px;
                        height: 30px;
                        width: 90px;
                        
                    }
                }
            }
        }    
    }
}

@media screen and (max-width: 395px){
    section {
        
        & .list {
            
            & .item{
            
                & .content {
                    
                    margin: 10px;
                }
                

                & .content {
                    position:absolute;
                    right: 30px;
                    width: 70%;
                    height: 122%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: end;
                    gap: 20px;
            
                    & .inf-carro {
                        align-items: end;
                        font-weight: bold;
                        
                    }
                    & h2 {
                        margin-right: 40px;
                        font-size: 35px;
                    }
                    & .info {
                        font-size: 9px;
                        
                    }
                }
            }
        
        }
    }
}